.quiz-modal-backdrop {
  z-index: 1050;
  backdrop-filter: blur(2px);
}
.problem-set-cards {
  background: #fff;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apt-card {
  background: #F7F7FA;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apt-card-section {
  background: white;
}

.input-output-box {
  background: #F7F7FA;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  margin-bottom: 12px;
}

.performance-title {
  color: #575757;
}

.quiz-answer-option {
  width: 150px;
  height: 50px;
  margin: 10px;

  &.correct {
    background: #67A71A;
    border: #67A71A;
    color: rgb(255, 255, 255);
  }

  &.incorrect {
    background: #CF1C1C;
    border: #CF1C1C;
    color: #FFFFFF;
  }
}

.path-option {
  width: 150px;
  height: 150px;
  margin: 10px;

  &.unavailable {
    background: #ccd7e7;
    border: #b3cdf0;
    color: rgb(255, 255, 255);
  }

  &.part-of-path {
    background: #5686c4;
    border: #1c57a3;
    color: #FFFFFF;
  }
  &.current {
    background: #0c3469;
    border: #0c3469;
    color: #FFFFFF;
  }
}

.friends {
  width: 100px;
  height: 75px;
  margin: 10px;
  border: #1c57a3;
  background: #5686c4;
  margin-right: 0px;
  color: #FFFFFF;
}

.lesson-option {
  width: 150px;
  height: 150px;
  margin: 10px;

  &.notselected {
    background: #7894be;
    border: #7894be;
    color: rgb(255, 255, 255);
  }

  &.selected {
    background: #1c57a3;
    border: #1c57a3;
    color: #FFFFFF;
  }

}

.reward-chest {
  width: 150px;
  height: 150px;
  margin: 10px;

  &.opened {
    background: #92662c;
    border: #92662c;
    color: rgb(255, 255, 255);
  }

  &.unopened {
    background: rgb(59, 36, 2);
    border: rgb(59, 36, 2);
    color: #FFFFFF;
  }
}

.rs-theme-dark {
  .problem-set-cards {
    background: @B800-dark;
  }

  .apt-card {
    background: @B800-dark;
  }

  .apt-card-section {
    background: @B700-dark;
  }

  .input-output-box {
    background: @B900-dark;
  }

  .performance-title {
    color: @B100-dark;
  }
}

.glitch-squiggly {
  .glitch-squiggly__svg-filters {
    display: block;
  }
}

// Make font italic
.submissions-card-motivating-text {
  transition: margin-left 0.5s ease, opacity 0.5s ease;
  margin-left: 0;
  opacity: 100%;

  span {
    font-size: smaller;
    font-style: italic;
    color: @B600;
  }

  &.hidden {
    margin-left: -100px;
    opacity: 0;
  }
}

.submissions-card-test-case-item {
  .test-case-result-icon {
    margin-top: -4px;
    transition: margin-left 0.5s ease, opacity 0.5s ease;
    margin-left: 0;
    opacity: 100%;
  }

  &.hidden {
    .test-case-result-icon {
      margin-left: -50px;
      opacity: 0;
    }
  }
}