.textbook-page {
  //background: @B100;
  margin-top: 0px;
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  font-weight: 400;

  .chapter-panel-group {
    background: white;
    border-radius: 12px;
    margin-top: -20px;
    

    .rs-panel-body {
      background: #ffffff;
      padding: 0;
    }
  }
}

.textbook-title{
  font-size: 18px;
  margin-top: 40px;
  margin-left: -20px;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
}

.textbook-card {
  background: #fff;
  margin-top: -28px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-top: 12px;
    font-size: 18px;
  }
}

.selection-button {
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: #e5e5e5;
}

.selection-button:hover {
  background-color: #cfcece;
}

.code-text-panel {
  background: @B100;
  border-radius: 8px;
  margin: 8px 0 8px 0;
  width: 100%;

  .rs-panel-header {
    padding-top: 16px;
  }

  .rs-panel-body {
    font-family: monospace;
  }
}

.code-editor-iframe {
  width: 100%;
  height: 500px;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
}

.mcq-form {
  background: @B100;
  border-radius: 8px;
  margin: 8px 0 8px 0;
  padding: 24px;
  width: 100%;

  h3 {
    margin: 0 0 12px 0;
  }
}

.question-card {
  background: #ffffff;
  border-radius: 8px;
  margin: 8px 0 8px 0;
  padding: 20px 20px 16px 20px;
  width: 100%;
}

.kahoot-embed {
  border-radius: 8px;
  margin: 12px 0 8px 0;
  padding: 0;
  width: 100%;
  height: 550px;
  border-width: 0;
}

.office-forms-embed {
  border: none;
  width: 100%;
  margin: 12px 0 8px 0;
  max-width: 100%;
  max-height: 100vh;
  height: 480px;
}

.rs-theme-dark {
  .textbook-page {
    .chapter-panel-group {
      background: @B800-dark;

      .rs-panel-body {
        background: @B700-dark;
      }
    }
  }

  .textbook-card {
    background: @B800-dark;
  }

  .code-text-panel {
    background: @B700-dark;
  }

  .code-editor-iframe {
    width: 100%;
    height: 500px;
    border: 0;
    border-radius: 4px;
    overflow: hidden;
  }

  .mcq-form {
    background: @B900-dark;
    border-radius: 8px;
    margin: 8px 0 8px 0;
    padding: 24px;
    width: 100%;
  }

  .question-card {
    background: @B800-dark;
    border-radius: 8px;
    margin: 8px 0 8px 0;
    padding: 20px 20px 16px 20px;
    width: 100%;
  }

  .mark-textbook {
    background-color: @yellow-500-dark;
  }
}

.mark-textbook {
  font-weight: normal;
  background-color: @yellow-100;
  cursor: pointer;
}

.textbook-content-container {
  main {
    display: inline-block;
    vertical-align: middle;
    border: 1px solid blue;
  }

  aside {
    height: 100vh;
    width: 350px;
    justify-content: space-between;
    flex-direction: column;
  }
}

.highlight-overlay {
  .rs-panel-body {
    padding: 0 12px 0 12px;
  }
}

.section{
  border-width: 2px;
  border-color: var(--blue);
  border-style: solid;
  margin-right: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
}


.circle{
  width:5px;
  display: 'inline-block';
}

.assignments{
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
}

.assignment{
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  border: 2px solid var(--light-gray);
  border-radius: 10px;
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  padding: 5px;
  align-items: center;
  font-weight: 600;
}

.assignment-title{
  margin-left: 10px;
}

.progress-bar{
  width: 100%;
  margin-left: -12px;
  margin-bottom: -5px;
}

.MuiListItemText-primary{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: black;
}