.parsons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14;
    color: var(--black);
    margin-top: 20px;
    font-weight: 700px;
    border: none;
}


.Submitbutton{
    background-color: var(--blue);
    border-radius: 8px;
    color: white;
    margin: 3px;
}

.Insertbutton{
    background-color: var(--blue);
    border-radius: 8px;
    color: white;
    margin: 3px;
}

.codeLine{
    display: flex;
    row-gap: 50px;
    //background-color: orange;
    border-radius: 8px;
    border: 2px solid var(--light-gray);
    width: 210px;
    justify-content: space-evenly;
}

.item{
    background-color: red;
}