.bookmark-main {
  margin-top: 60px;
}
.bookmark-title {
  font-size: 18px;
  margin-top: 40px;
  margin-left: -20px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: black;
}

.bookmarks-list {
  display: flex;
  flex-direction: column;
}

.bookmark-button {
  color: black;
  font-size: 18;
  background-color: white;
  margin: 5px;
  padding: 5px;
  padding-left: 10px;
  border-radius: 10px;
  border: 2px solid var(--light-gray);
  text-align: left;
  &:hover {
    background-color: @B100;
  }
}

.section {
  border-width: 2px;
  border-color: var(--blue);
  border-style: solid;
  margin-right: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
}
