.help-ai {
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: space-between;
  gap: 25px;
}

.help-button {
  background-color: var(--green);
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  color: white;
  min-width: fit-content;
  min-height: fit-content;
  height: fit-content;
  width: fit-content;
}

.help-button-close {
  background-color: var(--red);
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  color: white;
  min-width: fit-content;
  min-height: fit-content;
  height: fit-content;
  width: fit-content;
}

.help-button:hover {
  transform: scale(1.05, 1.05);
}

.help-button-close:hover {
  transform: scale(1.05, 1.05);
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.help-area {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 25px;
  justify-content: space-between;
}

.ai-loader {
  border-radius: 5px;
  margin-bottom: 5px;
}

.code-input {
  width: 60%;
  min-width: 60%;
}
