@import "~rsuite/styles/index.less";
@import "../components/Frame/styles.less";
@import "../components/Logo/styles.less";
@import "../components/ErrorPage/styles.less";
@import "../components/Header/styles.less";
@import "../components/RadioTile/styles.less";
@import "../components/Textbook/styles.less";
@import "../components/HomeNavBar/styles.less";
@import "../components/TextbookIcon/styles.less";
@import "../components/SearchBar/styles.less";

@import "../pages/tables/members/styles.less";
@import "../pages/dashboard/styles.less";
@import "../pages/forms/basic/styles.less";
@import "../pages/forms/wizard/styles.less";
@import "../pages/calendar/styles.less";
@import "../pages/courseapts/styles.less";
@import "../pages/textbook/styles.less";
@import "../pages/home/styles.less";
@import "../pages/browse/styles.less";
@import "../pages/textbook/chapters/components/styles.less";
@import "../pages/courseapts/filesubmission/styles.less";
@import '../pages/tables/members/styles.less';
@import '../pages/dashboard/styles.less';
@import '../pages/forms/basic/styles.less';
@import '../pages/forms/wizard/styles.less';
@import '../pages/calendar/styles.less';
@import '../pages/courseapts/styles.less';
@import '../pages/textbook/styles.less';
@import '../pages/home/styles.less';
@import '../pages/browse/styles.less';
@import '../pages/styleguide/styles.less';
@import '../pages/highlights/styles.less';



@import '../pages/courseapts/filesubmission/styles.less';

//rewrite base color
@base-color: var(--blue);

html {
  --blue: #4a83f7;
  --black: #1e1e1e;
  --light-blue: #e3eaf1;
  --gray: #d9d9d9;
  --dark-gray: #b6b6b6;
  --red: #f47d7d;
  --light-red: #f8d0d0;
  --green: #8bce96;
  --light-green: #f0fdf1;
  --light-gray: #ebebeb;
  --dark-mode-bg: #1f2831;
  --darker-gray: #3c3c48;
  
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.need-font {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: black;
}

body {
  background: var(--rs-body);
}

.text-muted {
  color: @B700;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 3;
  border-right: 1px solid var(--rs-divider-border);
}

.page-container {
  padding-left: 230px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }

  .rs-flex-box-grid-item {
    transition: width 0.25s ease-in-out;
  }
}

.bg-gradient-orange {
  background: linear-gradient(87deg, #fb6340 0, #fbb140 100%);
}

.bg-gradient-red {
  background: linear-gradient(87deg, #f5365c 0, #f56036 100%);
}

.bg-gradient-green {
  background: linear-gradient(87deg, #2dce89 0, #2dcecc 100%);
}

.bg-gradient-blue {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%);
}
