.container {
    margin: 60px;
}

.welcome {
    background-color: pink;
    font-size: 20px;
    font-weight: 700;
}

.main-content {
    width: 100%;
    height: 130px;
    background-color: aquamarine;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.status {
    width: 66%;
    height: 100px;
    background-color: red;
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-top: 30px;
    border-right: 2px solid var(--light-gray);
}

.progress-circle {
    width: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: black;
}

.status-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 20px;
}

.status-header {
    font-size: 16;
    font-weight: 700;
}

.button {
    background-color: var(--blue);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
}

.button:hover {
    cursor: pointer;

}

.game {
    width: 33%;
    margin: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.game-text{
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.game-pic {

}



