.right-sidebar {
  position: fixed;
  height: 100%;
  padding: 12px 12px 12px 0
}

.chat-container {
  //width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  //overflow-y:scroll;

  .rs-container {
    position: relative;
    width: 100%;
    //height: 100vh;
    //padding-bottom: 10vh;
    box-sizing: border-box;
  }

  .header-container{
    //background: red;
    position: relative;
    top: 0;
    width: 100%;
  }

  .messages-container {
    position: relative;
    flex-direction: column-reverse;
    overflow-y: scroll;
    //height: 80vh;
    margin-bottom: 16px;
    //background: green;
  }

  .footer-container {
    //background: blue;
    position: sticky;
    bottom: 0;
    width: 100%;
    //height: 10vh;
  }

  .message-input {
    //position: fixed;
    //bottom: 0;
    //width: 18%;
    //height: 10%;
  }

  .rs-panel-body {
    //padding-right: 0;
    display: flex;
    flex: auto;
    height: 90%;
  }
}

.textbook-message {
  .rs-panel-header {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0.75em;
  }

  .rs-panel-body {
    padding-left: 0;
  }
}