.textbook-page-container{
    margin: 30px;
    margin-top: 80px;
}
.chapter-title{
    font-size: 22px;
    font-weight: 700;
    color: var(--black);
}
.estimated-time{
    margin-top: 5px;
    font-size: 14px;
    color: var(--dark-gray);
    margin-bottom: 30px;
}

.textbook-text{
    color: var(--black);
    margin-top: 10px;
}

.textbook-header{
    color: var(--black);
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
}

b{
    font-weight: 700;
}

.gif{
    width: 100%; 
    height: 175px; 
    object-fit: cover;
}

.visualization{
    margin-top: 10px;
}

.view{
    background-color: var(--gray);
    border-radius: 60px;
    width: 27px;
    height: 27px;
    position: absolute;
    left: 274px;
    top: 113px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view:hover{
    transform: scale(1.05,1.05);
    cursor: pointer;
}

.view-icon{
    color:white;
    height: 20px;
    width: 20px;
}

em{
    font-family: monospace, sans-serif;
    font-style: normal; 
}

.pic{
    width: 100%; 
    height: 700px; 
    object-fit: cover;
}
