.home-nav-bar{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: var(--black);
    letter-spacing: 0.08em;
    background-color: white;
    width: 100vw;
    height: 60px;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
}
.content{
    display:flex;
    width: 100vw;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    
}
.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-name{
    margin-left: -10px;
    margin-top: 2px;
}

.options{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 33vw;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon-text{
    margin-left: 10px;
}