.header {
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
  z-index: 1;

  .rs-avatar:hover {
    cursor: pointer;
    outline: 2px solid #468be8;
  }

  .additional-actions-buttons-icon {
    font-size: 600em;
  }
}
